[general]
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password =
db.config.dbname = challenge
resources.db.params.charset = utf8
resources.db.params.autoQuoteIdentifiers = false


;[production]
; PHP settings and autoloading
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderZfVersion = "latest"

