/*
MySQL Backup
Source Server Version: 5.5.24
Source Database: teste
Date: 8/8/2012 04:19:35
*/



--  Table structure for `stadium`
-- ----------------------------
DROP TABLE IF EXISTS `tbstadium`;
CREATE TABLE `tbstadium` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stadium` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `team`
-- ----------------------------
DROP TABLE IF EXISTS `tbteam`;
CREATE TABLE `tbteam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team` varchar(255) CHARACTER SET latin1 NOT NULL,
  `points` int(11) DEFAULT NULL,
  `wins` int(11) DEFAULT NULL,
  `losses` int(11) DEFAULT NULL,
  `draws` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `match`
-- ----------------------------
DROP TABLE IF EXISTS `match`;
CREATE TABLE `tbmatch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idHomeTeam` int(11) DEFAULT NULL,
  `idVisitorTeam` int(11) DEFAULT NULL,
  `goalHomeTeam` int(11) DEFAULT NULL,
  `goalVisitorTeam` int(11) DEFAULT NULL,
  `round` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Fk_idhomeTeam` (`idHomeTeam`),
  KEY `Fk_idvisitorTeam` (`idVisitorTeam`),
  CONSTRAINT `Fk_homeTeam` FOREIGN KEY (`idHomeTeam`) REFERENCES `tbteam` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Fk_visitorTeam` FOREIGN KEY (`idVisitorTeam`) REFERENCES `tbteam` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=806 DEFAULT CHARSET=utf8;


-- ----------------------------
--  Records 
-- ----------------------------

INSERT INTO `tbteam` VALUES ('1','Botafogo',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('2','Internacional',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('3','Figueirense',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('4','Vasco',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('5','Atlético-MG',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('6','Fluminense',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('7','Flamengo',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('8','Palmeiras',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('9','Portuguesa',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('10','Sport',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('11','Atlético-GO',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('12','Bahia',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('13','Cruzeiro',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('14','Santos',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('15','Grêmio',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('16','Náutico',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('17','Corinthians',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('18','Ponte Preta',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('19','São Paulo',NULL,NULL,NULL,NULL);
INSERT INTO `tbteam` VALUES ('20','Coritiba',NULL,NULL,NULL,NULL);





